{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "lib/**"],
      "env": [
        "DATABASE_URL",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "LINE_CLIENT_ID",
        "LINE_CLIENT_SECRET",
        "NODE_ENV",
        "AWS_S3_BUCKET_NAME",
        "AWS_S3_BUCKET_ARN",
        "AWS_CLOUDFRONT_URL",
        "AWS_CLOUDFRONT_ID",
        "AWS_MEDIA_UPLOAD_ROLE_ARN",
        "AWS_ROLE_ARN",
        "AWS_DEPLOYMENT_ENV",
        "AWS_REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SESSION_TOKEN",
        "VERCEL",
        "VERCEL_ENV",
        "VERCEL_URL",
        "VERCEL_BRANCH_URL",
        "CDK_DEFAULT_ACCOUNT",
        "CDK_DEFAULT_REGION",
        "ENABLE_GALLERY",
        "ENABLE_INQUIRIES",
        "ENABLE_USER_MANAGEMENT",
        "ENABLE_ANALYTICS",
        "ADMIN_EMAIL_WHITELIST"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "cdk:synth": {
      "dependsOn": ["build"],
      "cache": false
    },
    "cdk:deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "cdk:diff": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
